<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Introduction To Java Script</title>

</head>
<body>

  <script language="JavaScript">
      var firstName = "Fatema";
      var lastName = "Fahima";
      document.write(firstName+" "+lastName+" Chowdhury");
      alert(firstName+" "+lastName+" Chowdhury");

      function doSomething(){
          var firstName = "Fatema";
          var lastName = "Fahima";
          for(var i=1; i<=10; i++)
          {
              if(i%2==0) {
                  document.write(firstName + " " + lastName + " Chowdhury" + " " + i + "<br>");
              }

          }
      }

  </script>
  <button onclick="doSomething()"> Show 10 Lines </button>


</body>
</html>